# Mybatis ≈‰÷√
mybatis.type-aliases-package=domain
#mybatis.mapperLocations=classpath:mapper/*.xml

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/easyticket?useUnicode=true&characterEncode=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ” œ‰≈‰÷√
spring.mail.host=smtp.qq.com
spring.mail.username=aven_chang@qq.com
spring.mail.password=wsemxwgwoftsbjjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# thymeleaf
spring.thymeleaf.mode=LEGACYHTML5

# ª˘¥°≈‰÷√
my.host=http://localhost:8080
#my.planTypes[0]=Concert
#my.planTypes[1]=Dance
#my.planTypes[2]=Drama
#my.planTypes[3]=Sports Game
#
#my.userLevel[0]=500
#my.userLevel[1]=1000
#my.userLevel[2]=2000
#my.userLevel[3]=4000
#my.userLevel[4]=8000
