# Mybatis ≈‰÷√
mybatis.type-aliases-package=domain
#mybatis.mapperLocations=classpath:mapper/*.xml

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/easyticket?useUnicode=true&characterEncode=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ” œ‰≈‰÷√
spring.mail.host=smtp.qq.com
spring.mail.username=aven_chang@qq.com
spring.mail.password=wsemxwgwoftsbjjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true